<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/estilo.css">
    </head>
    <body>
        <!-- Mostrar la lista de colegios jesuitas, si no cabe en la misma línea, pasará a la siguiente-->
        <div class="colegios">
            <p>EVG</p>
            <p>Colegio 2</p>
            <p>Colegio 3</p>
            <p>Colegio 4</p>
        </div>
        <button><a href="../index.html">VOLVER</a></button>
    </body>
</html>